.......855.442......1XX..................................969..........5XX.......59.............................................172..........
.......................-....@...2X...........9XX........................*..............965.......5XX=..........3XX..4XX*1XX.................
........8XX.......881....6XX......*..........*.............%.5XX.....8XX.......8XX.........................7XX...*...............7XX..2XX...
.......*..../..................6XX......351...4XX....9XX.9XX...*.........8XX..-..........833..60..%....9XX...*....3XX......43......*.*......
....7XX......2XX..........3XX*.......................$.......3XX....511.*.........58..............3XX.*.......1XX.............1XX.....6XX...
..............................8XX.5XX*2XX.........#......391............1XX...............8XX..........1XX.......................*..........
..............$.....4XX.....................2XX....8XX...................................*....+.....................-4XX.@7XX....8XX........
.......8XX...3X.......%.......9XX..........$............553........7XX......2X....2XX.........2XX....................................*......
..........*......................+.....745......./...........&......../.....*......*...................1XX...2XX...4X................5XX....
...........3XX..9XX.........2XX..................6XX...7XX..7XX..$.........6XX..6XX..9XX.......*........*...+........-...2XX&...............
...8XX*1XX.....*.......169../...........@.................%.......6XX.-7XX..........*.......9XX......4XX.........9XX.............*1XX...4XX.
..............9XX.186....................6XX............&.........................5XX...........@...................*2XX......7XX.......@...
....+4XX..............@.....8XX..........................3XX...........5XX.............9XX.9XX...9XX.....&1X....&...........................
350...........691...7X..7XX*..........1XX.....6XX.............+...........*7XX............*....................7XX.........#..........6XX...
.................................5XX.*........&.....4XX......6XX.1XX...........3XX.....-...........847.....................4XX.192.3X*......
...912....7XX...................=.....9XX.............*..........-....1XX.2XX.....*.....8XX.1XX.........3XX.........1XX.................782.
.........*....2XX....9XX.6XX*...............6XX.....7XX.................*....*.....9XX.......*............*........*........4XX.4XX#........
.....+...4X......-.....*.....3XX........*......*8XX...................8XX...3XX............6XX..........2XX........3XX.&1X...&..............
...1XX...............2XX..........6XX.6XX..............*1XX...1XX...............%...................9XX.....2XX................8XX..........
.......4XX.......6XX.....7XX.1XX....*.....6XX..$....8XX........*.....%.......6XX..1XX.....-...........*.......@........7XX.@....+.......*2XX
..........*.........*.....&....*............*..2XX......1XX#..3XX....5XX...........*.....9XX.........9XX.........582.....$.2XX........5X....
........5XX.......9XX.........3XX..........1XX............................2XX.......8XX......-............8XX...............................
.....................................7XX.......=.................4XX*5X.....*.............5XX.............*...........504............4XX....
..6XX...........................#5XX.$...2XX.1XX.......8XX....2X.............1XX.....................-...3X..................3XX.4XX*.......
....*..........169.....%......%..........*..............*.....*...2XX................................8XX.....9XX....+8XX....*...............
..9XX......6XX.........9XX.6XX............6XX..5XX*.....6XX.3XX....*........-.....-2XX..........3XX*............&........3XX....748.978.....
......5XX.....*.....................8XX............6XX...........5XX.........7XX..........730.......1XX.....8XX.....-.......................
..18...*......2XX...8XX............/............*.......3...-..........286.....................................$...8XX......................
.....4XX............*...334..........7XX...9XX..1XX.8XX..+.6XX......1.......6XX........*1XX.................................2X..........579.
..................3XX.........498.......*....*.......@.............*....4XX....*....4XX............4XX..........83............*6XX..-.......
......./................*2XX............7XX..1XX.5XX...../......3XX..#.....#.2XX....................*......9XX..............*......5XX......
.......2XX...351.....4XX..........9XX*..............*..4X............8XX.........8X..............9XX..........*......*4XX...4XX.............
426...........................=.......2XX..........3XX..........8XX..........#..-.......4XX.-.............2XX.3XX.7XX.............../.......
....976.........$.........5XX.5XX.............6X...........9XX...$.........2XX......5XX.@...9XX..$........*.........................6XX.....
........8XX.....4XX...7XX*......................*....1XX..$.........................*............4XX...9XX..........4XX.................183.
..1........&...............$.................9X..9XX...*......................4XX..5XX./....................9XX....@........................
.......427...%.....%..6XX...7XX..6X............*......1XX....5XX..........2XX*..........7XX...8XX............*..............=....4XX*.......
...........5XX..4XX......*........*....843.4XX...6XX...........*..9X*9XX..........8XX.......=...&....9XX.3XX.7XX....@.......4XX........9XX..
......500................6XX....2X..*......=.......*..=.............................#..7XX.9XX.........&.*..........9XX.978...........*.....
..........157........................8XX........3XX..9X............*5XX...489..4XX....&...................9XX......................2XX......
......@.........=.........................................3X....3XX...............*...................7XX........2XX.......7XX..............
8XX.6..1X.....1XX...........7XX%.965..........-8XX.......*...........6XX.=2XX...+.4XX....4XX...........*............-.......*.........-.....
...*...................3X$..........................2XX*........8X.....*......3XX.........#.......8XX...8X...2XX.............4XX.7XX.3XX....
.............................................7XX........4XX......*......................*........$..........*.....2XX$.............*........
........*.2XX..758.......*3XX.....2XX.......#......4XX#........4X....9XX........9XX*1XX.6XX..4XX......*2XX...3XX........611.....5XX.........
.....7XX.....*........4XX...........+...................4XX.............$.......................*..1XX......................2XX.............
..........8XX.........................3XX..........6X......*8XX..................4XX...........7XX........605.........*7XX.=.......3*9XX....
.....443......5XX.......*....793..7XX.*..............*2XX................5XX......+.................4XX...........3XX........+...*..........
.................*...1XX.4XX.....#....6XX.....=.2XX............-....8XX./....9XX................49.....*.............+.8XX*..7XX.3XX.%9XX...
.4XX...5XX........4X........................8XX...*..........5XX......*........#....3XX...4XX........8XX........2XX*........................
....+.-......8XX...................................1X................5XX.....$......@........*..............1XX.....1XX....6XX..............
...............*.............5XX............1XX.......6XX-........*......%..2XX.-........#....6XX.....+........*..........*..............8XX
............*...5XX.......6X....*.......-.....@.5XX.@............9X....5XX......8XX....8XX........./...5XX...3XX.....501....331.........$...
....9XX..7XX..........4...*......7XX.2XX.........+...5XX....7XX............3XX...................3XX............................746.........
....*...........3XX..+..8XX....................................*...........*..........262.................1XX...........1XX...........9XX...
.....9XX...........&..........4XX...315.5XX.................2XX..........7XX.................2XX.....995...+..........$.*....2XX.4XX.*......
..............3XX@............*............*.......*../............2XX.......711......946...*....................102.3X.7.......*....6X.....
.................../1XX....5XX............1XX...2XX....7XX..5XX+....*...+..%................7XX.@.......+...................................
....7XX......5XX.................................................9XX...7XX..7XX..3XX............2XX..7XX...................../.......*5XX...
.......*8XX...$..@..........*.......1XX......4XX.......5XX......................%................................*8XX.....8XX.....%.........
.................6XX.....9XX...9XX.@....&....*.../6XX.....%..............%..........6XX...6XX...404.3XX.....=.7XX.............6XX..1XX......
...*4XX.......=.................*.....3XX..3XX......................8XX.8XX..7XX.......+.*............*...5XX.....886..9XX.......*..........
8XX.........6XX....2XX*3XX...4XX.............................1XX......*........*.........3XX..1XX.............5XX.........*3XX....7XX...802.
.......................................1XX.&.................@.....4XX...5XX..7XX..4XX.........*...........%...=..-3XX......................
........9XX..................7XX....2X*....1XX........3XX................@........=.........8XX............5XX............./........580.500.
.../.....-......9XX.......94.*.................4XX....*....*9XX..339..........652................1XX.4................%..7XX................
..1XX.............*.6XX.......4XX................#.8XX..2XX............696..............8XX......*..................2XX.............428.....
......2XX*.....1XX..=...................9XX...................%...1XX......4XX............*.....4X....276.........&.........&...............
..........1X.............508..3XX..4XX...&..............2XX..8XX.%..........%.........9XX..4XX..............685....7XX....4XX.8XX...........
..6XX.3XX......................-....*......*.......+...%................................*.......496............................*............
....$.%...7XX.......$......390.....3XX..9XX.2XX.5XX....................................4XX....&........3XX#.60................3XX.5XX.......
..........*.........8XX........648................................@....8XX..........*.......6XX....1XX............................*.........
220.2XX.6XX...8XX.................................1XX..961.......9XX....../.135..2XX..................*...8XX.......1XX............9XX.$....
....#...........*.....................4XX...4X.....#.........&.............................5XX......9XX..*..........*...9XX.............9XX.
..............2XX..............9XX......./.*.........2XX-.2XX..1XX.....104...2XX...8XX..7X.*............5XX.9XX.583..7X....*................
.......................9X.6XX...../.........8XX................*...7XX......$........#.%....3XX.............*.............2XX.........7X....
.........................*..../................................1XX...=.....................................1XX.....7XX-................*....
....3XX....7XX-......*.....5XX.....9X...4XX.....&..................#...........3XX...8X.........5XX..447.........................3XX.8XX....
1XX*..............1XX.8XX............*.*.....3X.9XX...........910.1XX......433...*....*.........%.................*7XX............*.........
.......+......&...........2XX......7XX.1XX..*.....................................6XX..9XX.............2XX.....9XX......4XX....7XX...849....
.....4XX....2XX..........-...................5XX...6XX.....%4XX....6X$.....4XX....................=.......%./............*..................
.............................1XX*....6XX*3XX......./.......................#.........2XX....6XX.2XX.........9XX.......1XX.....-.4XX...2XX...
.........................3XX.....4XX................................5XX................&....*....................-.........5XX...*...%......
.9XX....................*.....................#....8XX......518......*...3XX.....9XX+.....4XX.................8XX.................9X........
....*6XX.770...8XX.%...3XX...5XX.....7XX...7XX.....*.................8......*............................................7XX..............79
...............-...6XX..........*.....*.............4XX.....................1XX..........5XX.........3XX.........%.........*................
.................................4X...9XX.................................................*..........*..........3XX........1XX.....996......
......9XX................-.....................3XX.........................5XX...........7XX..........4XX..5XX......6XX................120..
.......*......2XX.....2XX.............953........*......$..9XX.1XX...6XX......-...............-.............*...7XX..*..............&.......
......1XX.....$............538...249.......8XX...9XX...2XX....*........*.2XX...........1XX.1XX..............6XX....*..5XX..........8XX.*....
..........2XX................................*.......................4XX...*......&9XX...=.....*.......*4XX......1XX...................3XX..
..........*........5XX......=..........6XX....6XX.............6XX.5X...................*.....5XX....3XX..............2XX..........5XX.......
214....3XX........*......9XX.....358....*..&........205.......%...=......4XX........2XX.7XX......................1XX.%...........*..........
............2XX........................5XX..5XX.............................*................492..........+......*......3XX.......9XX.......
..8XX..........#..846...........4XX.............7XX...9X..7XX.9XX..........2XX.+1X....457..................6XX.1XX........@.................
....+.+.........................*.................#...$......*.......27...................8XX*8X.............................580.813.....481
......6XX................2XX.5XX...1XX..................../...............457....................6XX.....4XX..9X.....................7XX....
9XX*.............7XX.3XX*............*..........7XX=.......6XX.*5XX................8XX@.2XX*4X....*...../.....*...@........9XX..........*5XX
...........*4XX.*...........4X....5XX................$6XX...............*9XX.................................3XX.3XX..........*8XX..........
........4XX......1XX.6XX....*............620....................%.................9XX..1XX.1XX.33.4XX..............................9XX......
.............5XX......*.....3XX.....................8XX......5XX.....-.6XX.......-........*.......*..........#9XX....7XX...7XX*3XX...*..59..
.......4......+.....5XX..%.................2XX..4XX*...............5X...*........................5XX....1X*.............*..........3X.......
........*7XX....234.....2XX............7XX*...................92.........3XX.....*5XX.......7XX............3XX...........9XX.....+....5XX...
....1XX......&..................4XX.&....................4XX.......2XX.........5X...........+.......*.........................9XX.....*.....
.....@........7XX...*..........*.....8XX.....8X....*.9XX*..........*..................2XX........7XX.8XX.........9XX.....6XX........5XX..3XX
82...................1XX.....4XX..........5X*....3X.........7XX%..2XX...........=7XX..*......$...................*........../...8XX.....*...
......4XX%........................7XX..................*8XX...........................8XX.2XX.................2XX......8XX.....&.........3X.
....................961............*....*......3XX..8XX..................9XX..................9XX..$..............9XX....*..................
..920......#8XX.8X..............3XX..3XX.6X....@........6XX..............$.....7XX@............*..2X.....8XX..2XX*....2XX.....3XX...........
.......4XX......-...&......................................*.................9............2XX.2XX..........*..............2XX*..............
......&.....277......8XX.....83.......5XX....4XX*7XX.......4XX.+6XX..1X*8XX...%..........*...............9XX..7XX...............$.......876.
......................................*..............5XX..........................7XX.7XX......................@...5XX.......7XX..=.........
..........936...............*4XX....2X...3XX.#.........*...603.......1XX....%..#...*....................&.........../............5X......137
..................3XX....1XX.............*....2XX.....3XX......1X.....*...9XX..2XX.9XX...9XX.2XX.........1X..4XX............................
.......2XX.5XX....#..................5XX..1XX..............4XX..=.....5XX...................*.....*..........*.........8X..3XX.......926....
.......#....*........*...........467...+.........6XX.=......&..................@1X.....8XX.....6XX......4X.8XX..%..6XX*....*...3XX..........
..........4XX.....4XX.1XX.................6XX...=....8XX.............745.................@...............@.....9XX............+.............
..........................$.........8XX..*..................%....7XX................4XX........5XX...9XX............................8XX*7X..
.....8XX*.....8X..1XX....3X....@...+........4XX........7XX..6XX...%..........1XX%......*...8XX*......&.....948...............726............
............-...*...*..........3XX...9XX*.....*..........+........................5XX..4XX.......1XX..............................&.........
150.......1XX...5XX..8XX.................7XX...8XX.........4XX.8XX....7XX..5XX...*................*..............#4XX......&5XX.8XX.........
...............................-.....1XX......................*....&.....=...*.7XX...............3XX.3XX..7XX...........+...................
..........2XX....162...8XX*.....9XX.....*7XX.........9XX..3XX....1XX.*.....4XX........%....2XX........*....=......1X...8XX......7XX.........
.333.......*...............4XX..........................$.*..........2XX...........5XX.......*......5XX...........*............%......348...
........5XX..7XX.=.....7X*............6XX...813............8X............152............%.....................@....9X.......................
............+....6XX......7XX..1XX*......#........1XX..1XX......9XX...........+......9XX...%..5XX.2XX..7XX*....7XX........4XX..1X...........
........3XX........................7XX.....7XX....*......*.........*.......6.2XX..........8XX....*.........1XX.............@....-....2XX*...
..........*....................2XX.........*...8XX....+...2XX...8XX.......*......4X.....*..........................6XX=..................5XX
......9XX..7XX...1XX.5XX..570...*...........3X.....7XX...............8XX.8XX....*....4XX.8XX......5XX......................=.5XX..../.......
.8XX%..*............*.........2X....&6XX.................*4XX....1XX.%.......1XX.............9XX..*...3X..1XX..2XX*......7XX...*.5XX....6XX.
.......9X..2XX........9X.........=...........6XX......1XX.......#........1XX.....*.......6XX..*..9XX...*....*......5XX.......2XX.......*....
.....@......*..........*.........2XX...@.......*..........5XX............*.....5XX.......*...6XX.....2XX.7XX......................%..8XX....
477.4XX.179..3XX....8XX..3XX.6XX......4XX......7X...........*.........9XX..............7XX.......................642....8XX....2XX..........
.........................*.....*...........................3XX.............-................4XX....2XX.4XX#............*....................
.........2XX.......715.7XX..7XX...............5XX.................4XX.......2XX.............*.....#.....................4XX..3XX....7XX*....
.....9XX*...........................5XX..5XX.....*.4XX..98.......*........................1XX.577.............9XX...........*....$......2XX.
...............6XX.8XX*1XX............*....*..3XX..*............5XX...7XX..........2XX.................*......*.........6XX.....6XX.*.......
.......*5XX......*........................3XX.....9XX.................+......@........*....9XX%......3X.6XX...4XX.......*............9XX....
....2XX..........4X....=....*.....447......................%....7XX$..........5XX...7XX.........*.....................8XX...................
.......................3XX...5XX..............100...........1XX..............................6XX.9XX........................................
